# App
ENV=dev

# DB
DB_NAME=cinema
DB_USER=cinema
DB_PASSWORD=cinema
DATABASE_URL=postgresql+asyncpg://cinema:cinema@db:5432/cinema

# JWT
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=14

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# MailHog SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USE_TLS=false
EMAIL_FROM=no-reply@cinema.local

# Stripe
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=http://localhost:8000/success
STRIPE_CANCEL_URL=http://localhost:8000/cancel

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=cinema
